export ENV=Environment
export PORT=8080

export MOVIEBUFF_TOKEN=Moviebuff API Token
export MOVIEBUFF_URL=Moviebuff API URL

export MIGRATION_FILES_PATH=Migration File Path

export DB_HOST=Postgres Host
export DB_PORT=5432
export DB_USER=Postgres User
export DB_PASSWORD=Postgres Password
export DB_NAME=Postgres Database Name
export MAX_DB_CONNECTIONS=10
