export PORT=8080
export MOVIEBUFF_TOKEN=Moviebuff API Token
export MOVIEBUFF_URL=https://api.cinema.guru/api/v2
export DATABASE_URL='postgres://postgres:postgres@localhost:5432/explore_golang_db?sslmode=disable'
export MIGRATION_FILES_PATH=Migration File Path