export PORT=8080
export MOVIEBUFF_TOKEN=Moviebuff API Token
export MOVIEBUFF_URL=https://api.cinema.guru/api/v2
export MIGRATION_FILES_PATH=Migration File Path
export POSTGRES_HOST=Postgres Host
export POSTGRES_PORT=5432
export POSTGRES_USER=Postgres User
export POSTGRES_PASSWORD=Postgres Password
export POSTGRES_DB_NAME=Postgres Database Name
export MAX_DB_CONNECTIONS=10